<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 {
  font-face:  sans-serif;
  box-sizing: border-box;
 }

.bg-image {
  /* The image used */
  background-image: url("pink.jpg");
  
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}



.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}



</style>
</head>
<body>
<div class="container">
<a href="queries.html">
<div class="top-right">ANY QUERIES?  </a> </div>
<div class="bg-image">
<div class="bg-text">
  <h1 style="font-size:50px">Dress boutique</h1>
  <h2 style=" font-color:black">Open Your Heartout</h2>
<a href="men_menu.html">
<img border="0" alt="alternate" src="men.jpg" width="200" height="200">
</a>
<a href="women_menu.html">
<img border="0" alt="alternate" src="women.jpg" width="200" height="200">
</a>
</div>

</body>
</html>
