<html>
<head>
<link href="extern.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
	background-color:red;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #99003d;
  color: black;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}


</style>
</head>
<body>
<div id="header">
<h1 style="color:white;font-family:comic sans ms"> Men's collections</h1>
</div>
<div class="topnav">
  <a  href="index.html">Home</a>
  <a href="men.html">Men</a>
  <a href="kids.html">Kids</a>
  <a href="tradition.html">Traditional</a>
</div>
<div class="container">
<a href="index.html">
 <div class="bottom-right"><b><span style=color:black>Home Page</span></b></a></div>
<img src = "heap.jpg" style="width:100%" alt="image not available" align="center">
<div id="footer">
<h3 style="color:black;font-family:comic sans ms"><center>copyrights &copy 2000</center></h3>

</body>
</html>
